# Rabbit MQ setup
spring.rabbitmq.addresses=amqps://gsvnatgy:mNon89gRjudt3dsQ9BOrUOYPl65zwKpm@puffin.rmq2.cloudamqp.com/gsvnatgy
management.endpoints.web.exposure.include=*

# MYSQL DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8081/abcbankdb
spring.datasource.username=root
spring.datasource.password=rootPassword123!

spring.Devtools.Livereload.Port = 35731
